{
  "name": "board",
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "start": "echo temp",
    "dev": "webpack-dev-server --progress --colors --config",
    "clean": "rimraf dist",
    "build": "npm run clean && NODE_ENV=production webpack",
    "publish_pages": "./node_modules/.bin/gh-pages -d dist",
    "ghpages": "npm run build && npm run publish_pages",
    "test": "NODE_ENV=test ./node_modules/karma/bin/karma start karma.conf.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Preston Hansen <prestonhansen01@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^3.3.6",
    "highlightjs": "^8.7.0",
    "jquery": "^3.0.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.0",
    "remarkable": "^1.6.2",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
